<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/TaskName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.70"
                android:text="@string/textview"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/taskDescription"
                android:layout_width="259dp"
                android:layout_height="71dp"
                android:text="@string/textview2"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>