<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omarfedah.tasker.ShoppingListFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/switchUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:text="Switch User"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="Only show your tasks"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <Button
                android:id="@+id/myTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:text="My Tasks" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/addTask"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add Task"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="471dp" />

    </LinearLayout>

</FrameLayout>
